MONGO_URI=mongodb://127.0.0.1:27017/mern_mangement
ACCESS_TOKEN=myaccess_secret
REFRESH_TOKEN=myrefresh_secret
CLOUDINARY_API_KEY=686419166633637
CLOUDINARY_API_SECRET=Rz4Q5ItA9-BRLUIChqLQDoE4Teo
CLOUDINARY_CLOUD_NAME=dsev8lxjk
